#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\t\ \ \ \ The\ Animation\ class\ manages\ a\ series\ of\ images\ (frames)\ and\r\n\t\ \ \ \ the\ amount\ of\ time\ to\ display\ each\ frame.\r\n
comment1.params=f\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=Animation(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\t\ \ \ \ Creates\ a\ new,\ empty\ Animation\ object.\r\n
comment2.params=image\ duration
comment2.target=void\ addFrame(java.awt.image.BufferedImage,\ long)
comment2.text=\r\n\t\ \ \ \ Adds\ an\ image\ to\ the\ animation\ with\ the\ specified\r\n\t\ \ \ \ duration\ (time\ to\ display\ the\ image).\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\t\ \ \ \ Starts\ this\ animation\ over\ from\ the\ beginning.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\t\ \ \ \ Updates\ this\ animation's\ current\ image\ (frame),\ if\r\n\t\ \ \ \ neccesary.\r\n
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getImage()
comment5.text=\r\n\t\ \ \ \ Gets\ this\ Animation's\ current\ image.\ Returns\ null\ if\ this\r\n\t\ \ \ \ animation\ has\ no\ images.\r\n
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=int\ getNumFrames()
comment8.params=i
comment8.target=Animation.AnimFrame\ getFrame(int)
comment9.params=filename
comment9.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
numComments=10
