#BlueJ class context
comment0.target=BallAnim
comment0.text=\r\n\ \ \ \ \ \ \ \ The\ AnimDisappear\ class\ is\ an\ Animation\ object\ that\ slowly\r\n\ \ \ \ \ \ \ \ disappears\ and\ then\ reappears\ and\ the\ effect\ is\ repeated.\r\n
comment1.params=f\ b\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=BallAnim(javax.swing.JFrame,\ Bat,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new,\ empty\ Animation,\ loads\ the\ images,\ and\r\n\ \ \ \ \ \ \ \ adds\ them\ to\ the\ Animation.\ A\ copy\ of\ the\ Animation\ frames\r\n\ \ \ \ \ \ \ \ is\ also\ made\ for\ the\ disappearing\ effect.\r\n
comment10.params=index
comment10.target=void\ playClip(int)
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getImage()
comment12.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Animation's\ current\ image.\ Returns\ null\ if\ this\r\n\ \ \ \ \ \ \ \ animation\ has\ no\ images.\r\n
comment13.params=src
comment13.target=java.awt.image.BufferedImage\ copyImage(java.awt.image.BufferedImage)
comment2.params=framesCopy\ frames
comment2.target=void\ copyAnimation(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ \ \ \ \ \ \ \ Updates\ this\ animation's\ current\ image\ (frame),\ if\r\n\ \ \ \ \ \ \ \ neccesary\ and\ applies\ the\ disappearing\ effect\ to\ the\ image.\r\n
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=
comment5.target=boolean\ hitbat()
comment6.params=
comment6.target=void\ setPosition()
comment7.params=
comment7.target=boolean\ batHitsBall()
comment8.params=
comment8.target=boolean\ isOffScreen()
comment9.params=
comment9.target=void\ loadClips()
numComments=14
