#BlueJ package file
dependency1.from=Ball
dependency1.to=Bat
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=BallAnim
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=AnimDisappear
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=BallAnim
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Bat
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=672
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=AnimDisappear
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=Bat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=BallAnim
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=140
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=250
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=140
target8.height=50
target8.name=GameViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
